MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="影音播放程式" Height="500" Width="750">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF78C3BC" Offset="0.78"/>
            <GradientStop Color="White" Offset="0.169"/>
            <GradientStop Color="#FF51A49B" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <MediaElement x:Name="MedShow" Margin="60,65,61,68.4"/>
        <Button x:Name="btnPlay" Content="▶️" HorizontalAlignment="Left" Height="30" Margin="36,422,0,0" VerticalAlignment="Top" Width="99" FontSize="20" Background="#FFFFFDFD"/>
        <Button x:Name="btnPause" Content="⏸️" HorizontalAlignment="Left" Height="30" Margin="169,422,0,0" VerticalAlignment="Top" Width="99" Background="White" FontSize="20"/>
        <Button x:Name="btnStop" Content="⏹️" HorizontalAlignment="Left" Height="30" Margin="298,422,0,0" VerticalAlignment="Top" Width="99" Background="White" FontSize="20"/>
        <Button x:Name="btnExit" Content="退出" HorizontalAlignment="Left" Height="30" Margin="431,422,0,0" VerticalAlignment="Top" Width="99" Background="White" FontSize="20"/>
        <Button x:Name="btnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Height="22" Margin="584,26,0,0" VerticalAlignment="Top" Width="99" BorderBrush="White" Foreground="Black" Background="White" Click="btnOpenFile_Click"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="22" Margin="60,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="509"/>

    </Grid>
</Window>
